<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-4684-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="4684" data-style="products-1" id="sec-3e9d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4684-2">
    <div class="u-expanded-width u-products u-block-4684-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="6" data-products-datasource="site">
      <div class="has-categories-listbox u-list-control">
        <div class="u-categories-listbox u-block-4684-25">
          <select class="u-border-grey-30 u-input u-select-categories u-block-4684-26">
            <option value="Category 1" data-level="0"> Category 1</option>
            <option value="Item 1" data-level="1">-- Item 1</option>
            <option value="SubItem 1" data-level="2">---- SubItem 1</option>
            <option value="Item 2" data-level="1">-- Item 2</option>
            <option value="Item 3" data-level="1">-- Item 3</option>
            <option value="Category 2" data-level="0"> Category 2</option>
            <option value="Category 3" data-level="0"> Category 3</option>
          </select>
          <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
        </div>
      </div>
      <div class="u-repeater u-block-4684-24">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-4" data-product-id="7">
          <div class="u-container-layout u-similar-container u-block-4684-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-6" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=fd66">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-7">
              <a class="u-product-title-link" href="#">Crocs-Amazon</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-8" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$10.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$10.00</div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-10" data-product-id="5">
          <div class="u-container-layout u-similar-container u-block-4684-11">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-12" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=b1be">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-13">
              <a class="u-product-title-link" href="#">Crocs-Flipkart</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-14" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$13.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$13.00</div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-16" data-product-id="6">
          <div class="u-container-layout u-similar-container u-block-4684-17">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-18" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=c410">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-19">
              <a class="u-product-title-link" href="#">Crocs-crocs.in</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-20" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$15.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$15.00</div>
              </div>
            </div>
            
          </div>
        </div>
      <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-27" data-product-id="4">
          <div class="u-container-layout u-similar-container u-block-4684-28">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-29" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=25d3">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-30">
              <a class="u-product-title-link" href="#">Crocs-Myntra</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-31" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
              </div>
            </div>
            
          </div>
        </div><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-33" data-product-id="2">
          <div class="u-container-layout u-similar-container u-block-4684-34">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-35" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=7db3">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-36">
              <a class="u-product-title-link" href="#">Crocs-AJIO</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-37" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$25.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$20.00</div>
              </div>
            </div>
            
          </div>
        </div><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4684-39" data-product-id="3">
          <div class="u-container-layout u-similar-container u-block-4684-40">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4684-41" src="np://user.desktop.nicepage.com/Site_278873517/images/Screenshot2024-03-011002251.png?rand=bdd6">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-4684-42">
              <a class="u-product-title-link" href="#">Crocs-JioMart</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-4684-43" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$25.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$24.00</div>
              </div>
            </div>
            
          </div>
        </div></div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4684-2 {
    min-height: 600px;
  }
  .u-block-4684-3 {
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-4684-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-4684-4 {
    background-image: none;
  }
  .u-block-4684-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-10 {
    background-image: none;
  }
  .u-block-4684-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-16 {
    background-image: none;
  }
  .u-block-4684-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-27 {
    background-image: none;
  }
  .u-block-4684-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-33 {
    background-image: none;
  }
  .u-block-4684-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-39 {
    background-image: none;
  }
  .u-block-4684-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4684-2 {
    min-height: 600px;
  }
  .u-block-4684-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-4684-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-4684-4 {
    background-image: none;
  }
  .u-block-4684-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-10 {
    background-image: none;
  }
  .u-block-4684-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-16 {
    background-image: none;
  }
  .u-block-4684-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-27 {
    background-image: none;
  }
  .u-block-4684-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-33 {
    background-image: none;
  }
  .u-block-4684-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-39 {
    background-image: none;
  }
  .u-block-4684-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4684-2 {
    min-height: 600px;
  }
  .u-block-4684-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-4684-24 {
    grid-template-columns: repeat(2, 50%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-4684-4 {
    background-image: none;
  }
  .u-block-4684-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-10 {
    background-image: none;
  }
  .u-block-4684-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-16 {
    background-image: none;
  }
  .u-block-4684-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-27 {
    background-image: none;
  }
  .u-block-4684-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-33 {
    background-image: none;
  }
  .u-block-4684-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-39 {
    background-image: none;
  }
  .u-block-4684-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4684-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4684-2 {
    min-height: 600px;
  }
  .u-block-4684-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-4684-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-4684-4 {
    background-image: none;
  }
  .u-block-4684-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-10 {
    background-image: none;
  }
  .u-block-4684-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-12 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-16 {
    background-image: none;
  }
  .u-block-4684-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-18 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-27 {
    background-image: none;
  }
  .u-block-4684-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-29 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-33 {
    background-image: none;
  }
  .u-block-4684-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-35 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-39 {
    background-image: none;
  }
  .u-block-4684-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-41 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4684-2 {
    min-height: 600px;
  }
  .u-block-4684-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-4684-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-4684-4 {
    background-image: none;
  }
  .u-block-4684-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-10 {
    background-image: none;
  }
  .u-block-4684-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-12 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-16 {
    background-image: none;
  }
  .u-block-4684-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-18 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-27 {
    background-image: none;
  }
  .u-block-4684-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-29 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-33 {
    background-image: none;
  }
  .u-block-4684-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-35 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-39 {
    background-image: none;
  }
  .u-block-4684-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4684-41 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4684-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4684-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>