<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4ad9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fdb4" data-source="Blank" data-id="4ad9" data-href="27168608" rel="nofollow">
  <div class="u-clearfix u-sheet u-block-4ad9-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4ad9-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-4ad9-4" data-image-width="1024" data-image-height="1024"><div class="u-container-layout u-block-4ad9-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4ad9-6"><div class="u-container-layout u-block-4ad9-7">
<a href="27168608" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4ad9-10" rel="nofollow">ONLINE PURCHASE​</a><a href="1347430824" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4ad9-11">OFFLINE PURCHASE​</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ad9-2 {
    min-height: 520px;
  }
  .u-block-4ad9-3 {
    margin-top: 0;
    margin-bottom: 43px;
  }
  .u-block-4ad9-4 {
    min-height: 477px;
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer1.png?rand=5de7");
    background-position: 50% 50%;
  }
  .u-block-4ad9-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-6 {
    min-height: 477px;
  }
  .u-block-4ad9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 127px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 86px;
    padding-bottom: 10px;
    padding-left: 85px;
  }
  .u-block-4ad9-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 82px;
    padding-bottom: 10px;
    padding-left: 82px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ad9-2 {
    min-height: 450px;
  }
  .u-block-4ad9-3 {
    margin-top: 0;
    margin-bottom: 43px;
    position: relative;
  }
  .u-block-4ad9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer1.png?rand=5de7");
    min-height: 393px;
    background-position: 50% 50%;
  }
  .u-block-4ad9-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-6 {
    min-height: 393px;
  }
  .u-block-4ad9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 86px;
    padding-bottom: 10px;
    padding-left: 85px;
    margin-top: 127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad9-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 82px;
    padding-bottom: 10px;
    padding-left: 82px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ad9-2 {
    min-height: 373px;
  }
  .u-block-4ad9-3 {
    margin-top: 0;
    margin-bottom: 43px;
    position: relative;
  }
  .u-block-4ad9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer1.png?rand=5de7");
    min-height: 301px;
    background-position: 50% 50%;
  }
  .u-block-4ad9-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-6 {
    min-height: 100px;
  }
  .u-block-4ad9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 86px;
    padding-bottom: 10px;
    padding-left: 85px;
    margin-top: 127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad9-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 82px;
    padding-bottom: 10px;
    padding-left: 82px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ad9-2 {
    min-height: 600px;
  }
  .u-block-4ad9-3 {
    margin-top: 0;
    margin-bottom: 43px;
    position: relative;
  }
  .u-block-4ad9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer1.png?rand=5de7");
    min-height: 452px;
    background-position: 50% 50%;
  }
  .u-block-4ad9-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ad9-6 {
    min-height: 100px;
  }
  .u-block-4ad9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ad9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 86px;
    padding-bottom: 10px;
    padding-left: 85px;
    margin-top: 127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad9-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 82px;
    padding-bottom: 10px;
    padding-left: 82px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ad9-2 {
    min-height: 459px;
  }
  .u-block-4ad9-3 {
    margin-top: 0;
    margin-bottom: 43px;
    position: relative;
  }
  .u-block-4ad9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer1.png?rand=5de7");
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-4ad9-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ad9-6 {
    min-height: 100px;
  }
  .u-block-4ad9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ad9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 86px;
    padding-bottom: 10px;
    padding-left: 85px;
    margin-top: 127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad9-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 82px;
    padding-bottom: 10px;
    padding-left: 82px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>